[buildout]
develop = .
parts = main test

[main]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    seqtool
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    coverage
    seqtool
defaults =
    seqtool
    --with-doctest
    --cover-package=seqtool
    --cover-erase
